"""
Created on Fri Apr 29 08:50:08 2022

@author: Erineu Mesquita


"""

from numpy import *
from random import *
from math import *
import numpy as np
import sys as sys

n = 2

#criando uma lista para as valorações
v = np.random.randint(100,1001, size=(n)) 

#criando uma matriz para o custo de deslocamento
d = np.random.randint(10,30,size=(n,n))
d = (d + d.T)/2

for i in range(n):
    d[i,i] = 0
    

print(d)
    

#v = [i for i in range(1, n+1)]

#ordenando a lista v
vv = sorted(v)

# posição em ordem crescente conforme o valores de cada componente de v
y = [i[0] for i in sorted(enumerate(v), key=lambda x:x[1])]


print(y)

p=np.zeros(n)
p[y[0]] = vv[0]

for i in range(1,n):
    aux = 0
    for j in range(i):
        aux = v[y[j]] + d[y[i],y[j]] 
    if v[y[i]] <= aux:
        p[y[i]] = v[y[i]]
    else:
        p[y[i]] = aux     

print(p)


v2 = np.zeros((n,n))
for i in range(n):
    for j in range(n):
        v2[i,j] = v[i] - d[i,j]
        
print('v = ', v)
print('p = ',p)
